<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table2</uri>
      <pose>0 0.0 0. 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://box2</uri>
      <name>box2_1</name>
      <pose>-0.6 0.6 1. 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://box2</uri>
      <name>box2_2</name>
      <pose>0.6 0.6 1. 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://camera</uri>
      <name>camera</name>
      <pose>0. 0. 2. 0 0 0</pose>
    </include>

    <physics type="ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>
    
  </world>
</sdf>
