<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <!--<ambient>0.0 0.0 0.0 1.0</ambient>-->
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe</uri>
      <pose>0 0.0 -0.18 0 0 0</pose>
    </include>
    <include>
      <uri>model://landmark</uri>
      <pose>-4.95 1.53 0.48 0 -1.57 0</pose>
    </include>
    <include>
      <uri>model://rr_create</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

   <physics type="ode">
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.84698 -3.89688 1.75754 0 0.339643 2.16419</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>